{
  "name": "telegram-xo-app",
  "version": "1.0.0",
  "description": "XO Telegram Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}